browser = chrome

amazonUrl =https://www.amazon.com


// test icin gereken degiskenler
aranacakUrun =logitech
sayi = 50
gorunenYazi= Buy Now



// Beymen testi icin gerekenler
beymenUrl = https://www.beymen.com
aranacakBeymen=Gomlek 
